deploy.ant.properties.file=/Users/manuel/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3539893249.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/manuel/Downloads/glassfish4/glassfish/domains/localhost
j2ee.server.home=/Users/manuel/Downloads/glassfish4/glassfish
j2ee.server.instance=[/Users/manuel/Downloads/glassfish4/glassfish:/Users/manuel/Downloads/glassfish4/glassfish/domains/localhost]deployer:gfv3ee6wc:127.0.0.1:4848
j2ee.server.middleware=/Users/manuel/Downloads/glassfish4
user.properties.file=/Users/manuel/Library/Application Support/NetBeans/8.2/build.properties
